{
  "name": "clipclub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:ffmpeg": "node scripts/sync-ffmpeg.mjs",
    "predev": "npm run sync:ffmpeg",
    "dev": "vite",
    "prebuild": "npm run sync:ffmpeg",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --test src/**/*.test.ts",
    "check": "npm run lint && npm run build && npm test"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "description": "A rough-cut video editor an agent can drive, over WebMCP."
}